spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{}:3309/test_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#docker run -d -rm --name mysql-spring-boot -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_USER=thotp -e MYSQL_PASSWORD=123456 -e MYSQL_DATABASE=test_db -p 3309:3306 --volume mysql-spring-boot:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123 -d mysql:last